# dotnet-remediation-advice-error

./: .dccache
dotNETGoofV2.Website/: ASPCore3AzureWebAppDemo.csproj  Program.cs  Startup.cs  ZipSlip.cs
dotNETGoofV2.Website/Components/: ProductList.razor
dotNETGoofV2.Website/Controllers/: ProductsController.cs
dotNETGoofV2.Website/Models/: Product.cs
dotNETGoofV2.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotNETGoofV2.Website/Pages/Shared/: _Layout.cshtml
dotNETGoofV2.Website/Properties/: launchSettings.json
dotNETGoofV2.Website/Services/: JsonFileProductsService.cs
dotNETGoofV2.Website/wwwroot/css/: site.css
dotNETGoofV2.Website/wwwroot/data/: goof-data.json
